NODE_ENV=development

PORT=4000

# MONGO_URL currently only works for local development, production uses POSTGRES_URL
MONGO_URL=mongodb://the_username:the_password@dev.mongo:27017/the_database
POSTGRES_URL=postgres://postgres:example@dev.postgres:5432/postgres

DATABASE_URL=$POSTGRES_URL