NODE_ENV=development

PORT=4000
DATABASE_URL=postgres://postgres:example@dev.postgres:5432/postgres
REDIS_URL=redis://dev.redis:6379

# tokens should not be committed, but added only for demo purposes
ACCESS_TOKEN_SECRET=c43e630ed5c87f5f4a2dd0200797c0d3498c0214b4244efdd49043769ab1b497
ACCESS_TOKEN_EXPIRY=10m

# tokens should not be committed, but added only for demo purposes
REFRESH_TOKEN_SECRET=202ac494e8e162f99e104b613e1029ffb5293c62ece2df9dc44d209f05b45988
REFRESH_TOKEN_EXPIRY=7d