# this .env file is only used for local migration rollback
# and running tests locally
# postgress docker container port needs to be exposed and mapped to 5432
# redis docker container port needs to be exposed and mapped to 6379
DATABASE_URL=postgres://postgres:example@localhost:5432/postgres
REDIS_URL=redis://localhost:6379